exec-once=waybar
exec-once=hyprpaper
exec-once=nm-applet
exec-once=neofetch
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once= swayidle -w timeout 240 '$HOME/.config/hypr/scripts/lock.sh'before-sleep '$HOME/.config/hypr/scripts/lock.sh'
exec-once=kitty cava
