preload= ~/wallpapers/02/1.png
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors use
wallpaper = eDP-1,~/wallpapers/02/1.png
#if more than one monitor in use, can load a 2nd image
# .. more monitors
