#include
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(fbc6c8ee) rgba(bf3533ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 0
      active_opacity = 1
  inactive_opacity = 0.8
    blur {
    enabled = true 
    size = 6
    passes = 1
    new_optimizations = true
    xray = true
    ignore_opacity = true 
  }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}



dwindle {
    preserve_split=true
    force_split=2
   use_active_for_splits = true
}

misc {
	disable_hyprland_logo = true
}


gestures {
    workspace_swipe = off
}



monitor=eDP-1,highres,auto,1

xwayland {
  force_zero_scaling = true
}
env = GDK_SCALE,1
env = XCURSOR_SIZE,18
env = GDK_BACKEND, wayland
